{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "MyDbConnection": "Server=tcp:sql-todo-sample-arh.database.windows.net,1433;Initial Catalog=sqldb-todo;Persist Security Info=False;User ID=dbadminlogin;Password=P@ssw0rd12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
