{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "VersionInfo": {
    "Number": "0.0.0",
    "Date": "2020-10-30"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3d6de9f6-d8e0-4853-8e77-42d503dc6f91;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-2085246d-aff5-4310-a0b8-93780358cdae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}